<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F-Droid CCC repo</title>
  </head>
  <body>
    This URL is to be used with F-Droid Client. Go <a href="../../">here</a> to the repo overview page.
  </body>
</html>
